# WeatherStation

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/weatherstation/: MainActivity.kt  Provider.kt  WeatherModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
